@font-face{
	font-family:Roboto;
	font-style:normal;
	font-weight:400;src:url(../fonts/roboto-regular-webfont.woff2) format("woff2")}
	
@font-face{
	font-family:Roboto;
	font-style:italic;
	font-weight:400;
	src:url(../fonts/roboto-italic-webfont.woff2) format("woff2")}
	
@font-face{
	font-family:Roboto;
	font-style:normal;
	font-weight:700;
	src:url(../fonts/roboto-bold-webfont.woff2) format("woff2")}
	
@font-face{
	font-family:Roboto;
	font-style:italic;
	font-weight:700;
	src:url(../fonts/roboto-bolditalic-webfont.woff2) format("woff2")}
	
*,::after,::before{
	-webkit-box-sizing:border-box;
	box-sizing:border-box}
	
html{
	font-family:sans-serif;
	line-height:1.15;
	-webkit-text-size-adjust:100%;
	-webkit-tap-highlight-color:transparent}
	
article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{
	display:block}
	
body{
	margin:0;
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#212529;
	text-align:left;
	background-color:#fff}
	
[tabindex="-1"]:focus{
	outline:0!important}
	
hr{
	-webkit-box-sizing:content-box;
	box-sizing:content-box;height:0;
	overflow:visible}
	
h1,h2,h3,h4,h5,h6{
	margin-top:0;
	margin-bottom:.5rem}
	
p{
	margin-top:0;
	margin-bottom:1rem}
	
abbr[data-original-title],abbr[title]{
	text-decoration:underline;
	-webkit-text-decoration:underline dotted;
	text-decoration:underline dotted;
	cursor:help;border-bottom:0;
	-webkit-text-decoration-skip-ink:none;
	text-decoration-skip-ink:none}
	
address{
	margin-bottom:1rem;
	font-style:normal;
	line-height:inherit}
	
dl,ol,ul{
	margin-top:0;
	margin-bottom:1rem}
	
	
ol ol,ol ul,ul ol,ul ul{
	margin-bottom:0}
	
dt{
	font-weight:700}
	
dd{
	margin-bottom:.5rem;
	margin-left:0}
	
blockquote{
	margin:0 0 1rem}
	
b,strong{
	font-weight:bolder}
	
small{
	font-size:80%}
	
sub,sup{
	position:relative;
	font-size:75%;
	line-height:0;
	vertical-align:baseline}

sub{
	bottom:-.25em}
	
sup{
	top:-.5em}
	
a{
	color:#007bff;
	text-decoration:none;
	background-color:transparent}
	
a:hover{
	color:#0056b3;
	text-decoration:underline}
	
a:not([href]):not([tabindex]){
	color:inherit;
	text-decoration:none}
	
a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{
	color:inherit;
	text-decoration:none}
	
a:not([href]):not([tabindex]):focus{
	outline:0}
	
code,kbd,pre,samp{
	font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	font-size:1em}
	
pre{
	margin-top:0;
	margin-bottom:1rem;
	overflow:auto}
	
figure{
	margin:0 0 1rem}
	
img{
	vertical-align:middle;
	border-style:none}

svg{
	overflow:hidden;
	vertical-align:middle}
	
table{
	border-collapse:collapse}
	
caption{
	padding-top:.75rem;
	padding-bottom:.75rem;
	color:#6c757d;
	text-align:left;
	caption-side:bottom}
	
th{
	text-align:inherit}
	
label{
	display:inline-block;
	margin-bottom:.5rem}
	
button{
	border-radius:0}
	
button:focus{
	outline:1px dotted;
	outline:5px auto -webkit-focus-ring-color}
	
button,input,optgroup,select,textarea{
	margin:0;
	font-family:inherit;
	font-size:inherit;
	line-height:inherit}
	
button,input{
	overflow:visible}
	
button,select{
	text-transform:none}
	
select{
	word-wrap:normal}
	
[type=button],[type=reset],[type=submit],button{
	-webkit-appearance:button}
	
[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){
	cursor:pointer}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner{
	padding:0;border-style:none}
	
input[type=checkbox],
input[type=radio]{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;padding:0}
	
input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time]{
	-webkit-appearance:listbox}

textarea{
	overflow:auto;
	resize:vertical}
	
fieldset{
	min-width:0;
	padding:0;
	margin:0;
	border:0}
	
legend{
	display:block;
	width:100%;
	max-width:100%;
	padding:0;
	margin-bottom:.5rem;
	font-size:1.5rem;
	line-height:inherit;
	color:inherit;
	white-space:normal}
	
progress{
	vertical-align:baseline}
	
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button{
	height:auto}
	
[type=search]{
	outline-offset:-2px;
	-webkit-appearance:none}
	
[type=search]::-webkit-search-decoration{
	-webkit-appearance:none}
	
::-webkit-file-upload-button{
	font:inherit;
	-webkit-appearance:button}
	
output{
	display:inline-block}
	
summary{
	display:list-item;
	cursor:pointer}
	
template{
	display:none}
	
[hidden]{
	display:none!important}
	
::-webkit-input-placeholder{
	color:#666}
	
::-moz-placeholder{
	color:#666}
::-ms-input-placeholder{
	color:#666}
::-ms-input-placeholder{
	color:#666}
::placeholder{
	color:#666}
::-moz-selection{
	background-color:orange;
	color:#fff}
::selection{
	background-color:orange;
	color:#fff}
	
input,textarea{
	outline:0}
	
input:focus:required:invalid,
textarea:focus:required:invalid{
	border-color:red}
	
input:required:valid,
textarea:required:valid{
	border-color:green}
	
body{
	font-size:16px;
	min-width:320px;
	position:relative;
	line-height:1.65;
	font-family:Roboto,sans-serif;
	overflow-x:hidden;
	color:#333;
	min-height:100vh}
	
.container{
	width:100%;
	padding-right:10px;
	padding-left:10px;
	margin-left:auto;
	margin-right:auto}
	
@media (min-width:576px){
	
.container{
	max-width:540px}}
	
@media (min-width:768px){
	
.container{
	max-width:720px}}
	
@media (min-width:992px){
	
.container{
	max-width:960px}}
	
@media (min-width:1200px){
	
.container{
	max-width:1140px}}
	
.container-fluid{
	width:100%;
	padding-right:10px;
	padding-left:10px;
	margin-left:auto;
	margin-right:auto}
	
.c-row{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-webkit-flex-flow:row nowrap;
	-ms-flex-flow:row nowrap;
	flex-flow:row nowrap;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center}
	
.col-content{
	-webkit-box-flex:4;
	-webkit-flex:4 1 auto;
	-ms-flex:4 1 auto;
	flex:4 1 auto;
	padding-right:10px;
	padding-left:10px}
	
@media (max-width:575.98px){
	
.d-xs-none{
	display:none}}
	
@media (max-width:767.98px){
	
.d-sm-none{
	display:none}}
	
@media (max-width:991.98px){
	
.d-md-none{display:none}}

@media (max-width:1199.98px){
	
.d-lg-none{display:none}}

.d-xl-none{display:none}

.w-100{width:100%}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto}

header{
	background-color:#5a75f0;
	-webkit-box-shadow:0 0 8px 2px #333;
	box-shadow:0 0 8px 2px #333;
	color:#fff;padding:15px}
	
header .h1{
	font-size:24px;
	margin:0;
	font-weight:200}
	
.product-list{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-flex-wrap:wrap;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	width:100%;
	padding:50px 0;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center}
	
.product-list__item{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	border:2px solid #ddd;
	padding:15px;
	padding-right:35px;
	position:relative;
	width:100%;
	max-width:480px;
	margin:20px 10px;
	-webkit-box-flex:1;
	-webkit-flex:1 1 30%;
	-ms-flex:1 1 30%;
	flex:1 1 30%}
	
.product-list__item .cross{
	position:absolute;
	right:15px;top:10px;
	font-size:16px;
	font-weight:400;
	color:#000;
	-webkit-transition:all .25s ease;
	-o-transition:all .25s ease;
	transition:all .25s ease}
	
.product-list__item .cross:hover{
	text-decoration:none;
	color:#555}
	
.product-list__item-img{
	width:180px;
	max-height:140px;
	overflow:hidden;
	margin-right:15px;
	position:relative}
	
.product-list__item-img img{
	margin:auto;
	position:absolute;top:50%;
	-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%)}
	
.product-list__item-content .title{
	font-weight:900;
	font-size:20px}
	
.product-list__item-content .type{
	color:#777}
	
.product-list__item-content .price{
	font-size:24px;
	font-weight:600}
	
.product-list-wrap{
	-webkit-box-flex:1;
	-webkit-flex:1 1 100%;
	-ms-flex:1 1 100%;
	flex:1 1 100%;
	text-align:center}
	
.product-list__add{
	display:inline-block;
	text-align:center;
	width:40px;
	height:40px;
	font-size:24px;
	color:#ddd;
	line-height:35px;
	border:2px solid #ddd;
	border-radius:16em;
	-webkit-transition:all .25s ease;
	-o-transition:all .25s ease;
	transition:all .25s ease}
	
.product-list__add:hover{
	color:#ccc;
	border:2px solid #ccc;
	text-decoration:none}
	
.product-list__form{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	display:none;
	opacity:0;
	visibility:hidden;
	overflow:hidden;
	-webkit-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease}
	
.product-list__form.active{
	opacity:1;
	visibility:visible}
	
.product-list__form:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background-color:#333;
	opacity:.3;z-index:0}
	
.product-list__form .title{
	background-color:#5a75f0;
	padding:5px;
	font-size:20px;
	color:#fff;
	text-align:center}

.product-list__form form{
	background:#fff;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	z-index:9999;
	max-width:600px;
	margin:auto;
	-webkit-box-shadow:0 0 16px 0 #333;
	box-shadow:0 0 16px 0 #333;width:100%}
	
@media (max-width:767.98px){
	
.product-list__form form{width:95%}}

.product-list__form form input{
	width:100%;
	margin-bottom:15px;
	padding:5px}
	
.product-list__form form .input-wrap{
	padding:25px}
	
.btn-wrap{
	text-align:right}
	
.btn{
	display:inline-block;
	width:100px!important;
	background:0 0;
	outline:0;
	border:none;
	background-color:#5a75f0;
	color:#fff;
	-webkit-transition:all .25s ease;
	-o-transition:all .25s ease;
	transition:all .25s ease}
	
.btn:hover{
	opacity:.8}
	
.btn:active{
	-webkit-transform:translateY(3px);
	-ms-transform:translateY(3px);
	transform:translateY(3px)}
	
.gray{
	background-color:#999}
	
.notice{
	font-size:28px;
	font-weight:900;
	color:#999;
	opacity:1;
	visibility:visible}